<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reading List Activity</title>

		<link rel="stylesheet" href="./selectors.css"/>
		
	</head>
	<body>
		<div id="mySection">
			<!-- insert your own favorite food and images -->
			<h2>List of My Favorite Foods</h2>
			<h3>Beef Mechado</h3>
			<img src="https://www.foodche.com/wp-content/uploads/2021/05/beef3-min.jpg">
			<h3>Sinigang na Baboy with Gabi</h3>
			<img src="https://www.foxyfolksy.com/wp-content/uploads/2019/07/sinigang-na-baboy.jpg">
			<hr>
			<h5>Other Foods I Like</h5>
			<img src="https://sudachirecipes.com/wp-content/uploads/2021/09/takoyaki-sq.png">
			<img src="https://www.taraletsanywhere.com/wp-content/uploads/2019/07/samgyupsalamat-bicutan-grilling-meat3.jpg?ezimgfmt=rs:0x0/rscb2/ng:webp/ngcb2">
		</div>	
	</body>
</html>
